* {
    margin: 0;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
li {
    list-style-type: none !important;
}
.panel {
    background-color: #ddd;
    border-radius: 10px;
    padding: 30px;
}
.small {
    width: 30%;
}
.block-center {
    display: block;
    margin: auto;
}
.top-20 {
    margin-top: 20vh;
}
.circle {
    border-radius: 50%;
}
input.form-50 {
    float: left;
    width: 50%;
}
button.btn {
    margin-top:20px;
    padding:10px 40px;
    cursor: pointer;
    border: none;
}
button.btn-primary {
    background-color: #5dc2f1;
    color: #fff;
}

.tall-col {
    min-height: 100vh;
}
.col-1.hard {
    width: 8.3%;
    float: left;
}
.col-2.hard {
    width: 16.67%;
    float: left;
}
.col-9.hard {
    width: 75%;
    float: left;
}

.side-nav {
    margin-left: -30%;
    width: 30%;
    float: left;
    -webkit-transition: margin-left 0.5s;
    -moz-transition: margin-left 0.5s;
    -ms-transition: margin-left 0.5s;
    -o-transition: margin-left 0.5s;
    transition: margin-left 0.5s;
}
.pane-body {
    width: 100%;
    float: left;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: width 0.5s;
    transition: width 0.5s;
}

.desktop-item {
    display: none;
}

.hide {
    display: none;
}

.dark {
    background-color: #111;
}
.dark-grey {
    background-color: #555;
}
.grey {
    background-color: #ccc;
}
.light-grey {
    background-color: #eee;
}
.white {
    background-color: #fff;
}
.inner-shadow {
    -webkit-box-shadow: inset 0px 0px 5px 5px #000;
    -moz-box-shadow: inset 0px 0px 5px 5px #000;
    box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.15);
}

.text-light {
    font-weight: 100;
}
.fill-width {
    width: 100%;
}
.pad-small {
    padding: 10px;
}
.pad-med {
    padding: 20px;
}
.pad-left {
    padding-left: 5px;
}
.text-small {
    font-size: 0.8em;
}
.box {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.point {
    cursor: pointer;
}
.up {
    text-transform: uppercase;
}
.cap {
    text-transform: capitalize;
}

.org-icon {
    border-radius: 10px;
    width: 70px;
    height: 70px;
    margin: 20px auto;
    background-color: #ea7d7d;
    padding: 0 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.org-icon p {
    color: #fff;
    line-height: 70px;
    text-align: center;
    font-size: 3em;
}
.org-info p:first-child {
    margin-left: 20px;
    margin-top: 20px;
    font-weight: bold;
}
.org-info p:nth-child(2) {
    margin: 5px 0 0 20px;
    font-size: 0.8em;
    line-height: 12px;
}
.org-info p:nth-child(2)::before {
    content: '';
    display: block;
    float: left;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #A5DC86;
    margin-right: 5px;
}
.org-info {
    padding-bottom: 20px;
}

.service-tab:hover {
    background-color: #ccc;
}
.card-min {
    width: 100%;
    min-height:50px;
    border-radius: 5px;
    background-color: #eee;
    padding: 10px 20px;
    cursor: pointer;
    overflow: auto;
    margin-bottom: 10px;
}
.card-min h2 {
    font-size: 1em;
    line-height: 30px;
    float: left;
}
.card-tools {
    float: right;
}
.card-edits {
    padding: 20px 10px;
    float: left;
    width: 100%;
    display: none;
}

span.addon:last-child, input.addon:last-child {
    border-radius: 0 2px 2px 0
}
span.addon:first-child, input.addon:first-child {
    border-radius: 2px 0 0 2px
}
span.addon {
    border: 1px solid hsla(31, 15%, 50%, .25);
    padding: 10px
}
span.addon {
    background-color: hsla(31, 15%, 50%, .1);
    color: #666;
    font: inherit;
    font-weight: 400;
    width: 80px;
    text-align: center;
}
input.addon:not(:first-child) {
    border-left: 0
}

input.addon:not(:last-child) {
    border-right: 0
}
input.addon {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}
.img-addon {
    background-image: url("/img/icons/unknown.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 10px;
    min-width: 40px;
}
.input-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
}
input.form-control {
    border-radius: 5px;
    width: 100%;
    border: none;
    padding: 10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid hsla(31, 15%, 50%, .25);
}

.card-tools img {
    float: left;
    height: 20px;
    margin-top: 5px;
    margin-right: 10px;
}
label.fav {
    display: block;
    background-image: url("/img/icons/fav.svg");
    width: 20px;
    height: 20px;
    float: left;
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer;
}
input.fav:checked + label.fav {
    background-image: url("/img/icons/fav-active.svg");
}
input.fav {
    display: none;
}

.tag-nav {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.tag-nav span {
    padding: 10px;
    color: #fff;
    background-color: #acbce1;
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;
}
span.active {
    background-color: #6d9aff;
}
.split-panel {
    width: calc(50% - 7.5px);
    float: left;
}
.split-panel:nth-child(2n + 1) {
    margin-right: 15px;
}

.icon-small {
    width: 40px;
    height: 40px;
    float: right;
    margin-bottom:20px;
    cursor: pointer;
}

.dndDraggingSource {
    display: none;
}
ul {
    padding: 20px 0;
}

.hamburger {
    width: 50px;
    height: 50px;
    float: left;
    padding: 0;
    outline: none;
    background-color: transparent !important;
    -webkit-transition: margin-left 0.5s;
    -moz-transition: margin-left 0.5s;
    -ms-transition: margin-left 0.5s;
    -o-transition: margin-left 0.5s;
    transition: margin-left 0.5s;
}
.nav-active {
    margin-left: 0;
}
.body-active {
    width: 70%;
}

@media (min-width: 968px) {
    .col-1 {
        width: 8.3%;
        float: left;
        display: block;
    }
    .col-2 {
        width: 16.67%;
        float: left;
        display: block;
    }
    .col-9 {
        width: 75% !important;
        float: left;
        display: block;
    }
    .side-nav {
        margin-left: initial;
    }
    .mobile-item {
        display: none;
    }
}